<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Faizii Gym</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("img/man.jpg");
        color: white; 
        font-family: 'Syne Mono', monospace;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        margin: 1px;
        position: absolute;
        left: 14px;
        top: 1px;

    }

    .left img {
        width: 70px;
        height: 50px;
        position: relative;
        top: 7px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        position: relative;
        bottom: 27px;
    }

    .mid {
        /* border: 2px solid yellowgreen; */
        display: block;
        margin: 1px auto;
        width: 43%;
    }

    .right {
        /* border: 2px solid purple; */
        display: inline-block;
        margin: 1px;
        padding: 11px;
        position: absolute;
        right: 25px;
        top: 1px
    }

   

    .form input {
        text-align: center;

        width: 350px;
        padding: 1px;
        margin: 11px auto;
        border-radius: 8px;
        font-size: 20px;
    }

    ul li {
        display: inline-block;

    }

    ul li a {
        padding: 10px;
        color: white;
        text-decoration: none;

    }

    ul li a:hover {
        color: bisque;
    }
</style>

<body>
    <header class="header">
        <div class="hea">
        <div class="left">
            <img src="img/icon.png" alt="">
            <div> Faizii Gym</div>
        </div>
        <div class="mid">
            <ul .class="navbar" style="display: inline-block;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gym policy</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
        </div>
    </div>
    </header>
    <div class="contaner">
        <p>Join the Best Gym in Pirmhal</p>
        <form action="noaction">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter you gender">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your Phone Number">
            </div>
            <input type="submit" value="Submit" class="sub">
        </form>
    </div>
</body>

</html>